.mddtp-picker__header {
  .mddtp-picker__title,
  .mddtp-picker__subtitle {
    margin: 0;
  }
  .mddtp-picker__title {
    span {
      display: inline-block;
    }
  }
}
.mddtp-picker__header,
.mddtp-picker__body {
  display: block;
  height: 100%;
  width: 100%;
}
// specific to date dialog
&.mddtp-picker-date {
  .mddtp-picker__title div {
    display: inline-block;
    // NOTE these use id
    &#mddtp-date__titleMonth {
      margin-left: 8px;
    }
  }
}

// specific to time dialog
&.mddtp-picker-time {
  .mddtp-picker__header {
    text-align: right;
    width: calc(100% - 48px);
    .mddtp-picker__title {
      display: inline-block;
    }
    .mddtp-picker__subtitle {
      display: inline-block;
      margin-left: 16px;
    }
  }
  .mddtp-picker__body {
    padding-top: 20px;
  }
  .mddtp-picker__circularHolder {
    margin-top: 0;
  }
}
