{
  "name": "md-date-time-picker",
  "version": "2.3.0",
  "description": "An implementation of the Material Design Picker components in vanilla CSS, JS and HTML",
  "keywords": [
    "material",
    "design",
    "date",
    "time",
    "picker",
    "pickers",
    "dialog",
    "calendar",
    "clock",
    "input"
  ],
  "main": "dist/js/mdDateTimePicker.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp",
    "cs": "npm run cs:js && npm run cs:scss",
    "cs:js": "eslint -c .eslintrc --fix src",
    "cs:scss": "scss-lint"
  },
  "contributors": [
    "Seth Westphal (https://github.com/westy92)",
    "Robert Schönthal (https://github.com/digitalkaoz)",
    "Daniel (https://github.com/db-dblank)",
    "Saban Ünlü (https://github.com/netTrek)",
    "Herbert Lin (https://github.com/XcrossD)",
    "Joshua Wilkeson (https://github.com/xeon826)",
    "Yarry (https://github.com/yarrysmod)"
  ],
  "author": "Puranjay Jain <me+npm@puranjayjain.com>",
  "license": "MIT",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-plugin-add-module-exports": "^0.2.1",
    "babel-plugin-transform-es2015-modules-umd": "^6.23.0",
    "babel-plugin-transform-member-expression-literals": "^6.8.1",
    "babel-plugin-transform-merge-sibling-variables": "^6.8.2",
    "babel-plugin-transform-minify-booleans": "^6.8.0",
    "babel-plugin-transform-property-literals": "^6.8.1",
    "babel-preset-es2015": "^6.22.0",
    "browser-sync": "^2.18.8",
    "chokidar": "^1.6.1",
    "del": "^2.2.2",
    "eslint": "^3.17.1",
    "eslint-config-standard": "^7.0.1",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^2.1.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.1",
    "gulp-babel": "^6.1.2",
    "gulp-cache": "^0.4.6",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^3.1.1",
    "gulp-minify-css": "1.2.4",
    "gulp-plumber": "1.1.0",
    "gulp-rename": "^1.2.0",
    "gulp-replace": "^0.5.4",
    "gulp-sass": "^3.1.0",
    "gulp-uglify": "^2.1.0",
    "node-sass": "^7.0.0",
    "require-dir": "^0.3.1",
    "run-sequence": "^1.2.2"
  },
  "dependencies": {
    "babel-plugin-transform-es2015-modules-umd": "^6.23.0",
    "babel-plugin-transform-member-expression-literals": "^6.8.1",
    "babel-plugin-transform-merge-sibling-variables": "^6.8.2",
    "babel-plugin-transform-minify-booleans": "^6.8.0",
    "babel-plugin-transform-property-literals": "^6.8.1",
    "draggabilly": "^2.1.1",
    "moment": "^2.29.4"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/puranjayjain/md-date-time-picker.git"
  },
  "bugs": {
    "url": "https://github.com/puranjayjain/md-date-time-picker/issues"
  },
  "homepage": "https://puranjayjain.github.io/md-date-time-picker"
}