<ion-app mode="ios">
  <div class="ion-page">
    <ion-header>
      <ion-toolbar>
        <ion-title>Blank</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-list>
        <ion-item>
          <ion-label>MMMM YY</ion-label>
          <ion-datetime slot="end"
            displayFormat="MMMM YY"
            min="1989-06-04"
            max="2004-08-23"
            value="1994-12-15T13:47:20.789"
          ></ion-datetime>
        </ion-item>
      </ion-list>
    </ion-content>
  </div>
</ion-app>

