<ion-app mode="ios">
  <div class="ion-page">
    <ion-header>
      <ion-toolbar>
        <ion-title>Blank</ion-title>
      </ion-toolbar>
    </ion-header>
    <ion-content>
      <ion-list>
        <ion-accordion-group>
          <ion-accordion value="start">
            <ion-item slot="header">
              <ion-label>MMMM YY</ion-label>
              <ion-note slot="end" id="datetimeValue"></ion-note>
            </ion-item>
            <ion-datetime
              id="datetime"
              slot="content"
              display-format="MMMM YY"
              min="1989-06-04"
              max="2004-08-23"
              value="1994-12-15T13:47:20.789"
            ></ion-datetime>
          </ion-accordion>
        </ion-accordion-group>
      </ion-list>
    </ion-content>
  </div>
</ion-app>
